# android-quiz-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/quizme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thuan/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.java
app/src/main/java/com/example/quizme/: User.java  (+15 more)
app/src/main/res/drawable/: background.xml  background_bottom.xml  background_orang.xml  button_1.xml  button_2.xml  button_3.xml  button_4.xml  ic_dollar.xml  ic_email_24.xml  ic_lock_24.xml  ic_paypal.xml  ic_person_blue_24.xml  ic_share.xml  ic_timer.xml  ic_trophy.xml  ic_wave.xml  nav_item_color_state.xml  option_right.xml  option_unselected.xml  orangeback.xml  round_border.xml  round_button.xml  rounded_box.xml  submit_btn.xml  textbox.xml  white_cell_background.xml
app/src/main/res/drawable-v24/: option_wrong.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_signup.xml  activity_spinner.xml  category_layout.xml  fragment_category.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_profile.xml  fragment_ranking.xml  fragment_wallet.xml  item_category.xml  login_layout.xml  lucky_wheel_layout.xml  register_layout.xml  row_leaderboards.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+22 files in other folders)
